# Stockify

./: pom.xml
src/main/java/com/sales/dao/: CreditDAO.java  CustomerDAO.java  GenericDAO.java  ProductDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/sales/models/: Credit.java  Customer.java  Product.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/sales/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: login.jsp
